<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
<material name="air">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0.0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.25664e-6 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
</material>  
<material name="copper">
	<heatConduction>
		<density>
			<linear>
				<real>8920</real>
			</linear>
		</density>
		<heatCapacity>
			<linear>
				<real>365</real>
			</linear>
		</heatCapacity>
		<heatConductivity>
			<linear>
				<isotropic>
					<real>385</real>
				</isotropic>
			</linear>
		</heatConductivity>
	</heatConduction>
	<elecConduction>
		<electricConductivity>
			<linear>
				<isotropic>
					<real>58.7e06</real>
				</isotropic>
			</linear>
		</electricConductivity>
	</elecConduction>
	<magnetic>
		<electricConductivity>
			<linear>
				<isotropic>
					<real>58.7e06</real>
				</isotropic>
			</linear>
		</electricConductivity>
		<permeability>
			<linear>
				<isotropic> 
					<real>1.256629-06 </real>
				</isotropic> 
			</linear>
		</permeability>
	</magnetic>
</material>
</cfsMaterialDataBase>
