<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="water">
    <acoustic>
      <density>
        <linear>
          <real>998</real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real>2.08e+9</real>
        </linear>
      </compressionModulus>
    </acoustic>
  </material>
  <material name="rubber">
    <mechanical>
      <density>
        <linear>
          <real>900</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1e+9</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.45</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
</cfsMaterialDataBase>
