<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="7" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.215s" wall="0.215" cpu="0.194085" calls="1"/>
    <!-- memory in MB-->
    <memory final="235.36" peak="237.36"/>
  </summary>
  <header id="">
    <environment started="2021-Mar-03 12:57:16" host="nb17"/>
    <progOpts problem="simulation" parameterFile="/home/alex/Documents/userdocu/docs/Tutorials/Heat_and_PythonPostProcessing/simulation.xml" schemaPath="/home/alex/Devel/CFS_BIN/stable/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="21.01" name="Frohes Fensterln" build="Release" git_commit="db5b4b9a25e27ac00e77dfd985928555f7121074" git_branch="master" exe="/home/alex/Devel/CFS_BIN/stable/bin/../bin/LINUX_X86_64/cfsbin"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain>
      <grids>
        <timer wall-clock="0.063s" wall="0.063" cpu="0.063115" calls="1"/>
        <grid gridId="default" dimensions="3" elements="2367" nodes="1972"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="V_all" id="0" type="volume" regular="no" hom="yes" nodes="1972" elems="1485" isQuadratic="no"/>
        <region name="S_bottom" id="1" type="surface" regular="no" hom="yes" nodes="58" elems="45" isQuadratic="no"/>
        <region name="S_mantle" id="2" type="surface" regular="no" hom="yes" nodes="374" elems="330" isQuadratic="no"/>
        <region name="S_top" id="3" type="surface" regular="no" hom="yes" nodes="58" elems="45" isQuadratic="no"/>
        <region name="S_x" id="4" type="surface" regular="no" hom="yes" nodes="272" elems="231" isQuadratic="no"/>
        <region name="S_y" id="5" type="surface" regular="no" hom="yes" nodes="272" elems="231" isQuadratic="no"/>
      </regions>
      <namedNodes/>
      <namedElements/>
      <globalMathParser dt="0" f="0" step="0" t="0" t0="0" v_speed="0.001"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.000103" calls="21"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.01s" wall="0.01" cpu="0.010929" calls="2"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <heatConduction>
        <header>
          <region name="V_all" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="HeatConductivity" type="BDBInt" complex="no" BOp="GradientOperator" region="V_all">
                <row pde="heatConduction" functionId="0" result="heatTemperature"/>
                <column pde="heatConduction" functionId="0" result="heatTemperature"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="convectiveStiffInt" type="ABInt" complex="no" BOp="ConvectiveOperator" region="V_all">
                <row pde="heatConduction" functionId="0" result="heatTemperature"/>
                <column pde="heatConduction" functionId="0" result="heatTemperature"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="no" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
              <bilinearForm integrator="heatTransportPart1Integrator" type="BBInt" complex="no" region="S_mantle">
                <row pde="heatConduction" functionId="0" result="heatTemperature"/>
                <column pde="heatConduction" functionId="0" result="heatTemperature"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="HeatFluxInt" region="S_y">
                <entities name="S_y" size="231" region="S_y"/>
                <row pde="heatConduction" result="heatTemperature" solutionDependent="no"/>
              </linearForm>
              <linearForm integrator="HeatFluxInt" region="S_x">
                <entities name="S_x" size="231" region="S_x"/>
                <row pde="heatConduction" result="heatTemperature" solutionDependent="no"/>
              </linearForm>
              <linearForm integrator="HeatFluxInt" region="S_top">
                <entities name="S_top" size="45" region="S_top"/>
                <row pde="heatConduction" result="heatTemperature" solutionDependent="no"/>
              </linearForm>
              <linearForm integrator="HeatTransPart2Int" region="S_mantle">
                <entities name="S_mantle" size="330" region="S_mantle"/>
                <row pde="heatConduction" result="heatTemperature" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="iron">
          <regionList>
            <region name="V_all"/>
          </regionList>
          <property name="Heat_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.500000e+01  0.000000e+00  0.000000e+00
                 0.000000e+00  1.500000e+01  0.000000e+00
                 0.000000e+00  0.000000e+00  1.500000e+01
              </real>
            </tensor>
          </property>
          <property name="Heat_Conductivity_Scalar" value="(15,0)"/>
          <property name="Heat_Capacity" value="510"/>
          <property name="Density" value="7740"/>
        </material>
        <feSpaces>
          <heatTemperature>
            <h1Nodal>
              <regionList>
                <V_all/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </heatTemperature>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="2e-06" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <heatTemperature/>
          <homDirichletBC/>
          <inhomDirichletBC>
            <surfElemList name="S_bottom" dofs="" value="20"/>
          </inhomDirichletBC>
        </feFunctions>
      </heatConduction>
    </PDE>
    <OLAS>
      <heatConduction>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="1972" totalNumFreeEqns="1914" totalNumDirichlet="58">
            <function id="0" name="heatTemperature" numEqns="1972" lastFreeEqn="1914" numDirichlet="58">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="1972" lastFreeIndex="1914"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="no" posDef="no" pardiso_matrix="11" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.013s" wall="0.013" cpu="0.01336" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0.001s" wall="0.001" cpu="0.001097" calls="1"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.008003" wall="0.008" peakMem="2849" permanentMem="2007"/>
                <numfact cpu="0.005238" wall="0.005" peakMem="2540"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="6e-06" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </heatConduction>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.054s" wall="0.054" cpu="0.033804" calls="2"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.008s" wall="0.008" cpu="0.008213" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
</cfsInfo>